<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>

    <style>
        /*post-details.html - блок з інфою про пост зверху.
        Коментарі - по 4 в ряд.*/
        /*Всі елементи котрі характеризують users, posts, comments
        візуалізувати, так, щоб було видно що це блоки
        (дати фон. марджини і тд)*/
        .details{
            margin: 4%;
            border: 1px solid black;
            padding: 4%;
            border-radius: 1em;
        }
        .commentsBody{
            border: 1px solid black;
            padding: 4px;
            border-radius: 1em;
            width: 20%;
            margin: 4px;
        }
        .comments{
            display: flex;
        }

    </style>
</head>
<body>
<script>

    // На странице post-details.html:
    // 7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
    // 8 Нижче інформації про пост, вивести всі коментарі
    // поточного поста (ендпоінт
    // - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)
    //

    let url = new URL(location.href);
    let id = url.searchParams.get('id');

    fetch(`https://jsonplaceholder.typicode.com/posts/${id}`)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            let div = document.createElement('div');
            div.classList.add('details');
            div.innerHTML = `<h3>Post\'s details</h3>`
            document.body.appendChild(div);

            function recurs (item) {
                for (let elem in item) {
                    if (typeof item[elem] !== 'object') {
                        let p = document.createElement('p');
                        p.innerText = `${elem}: ${item[elem]}`;
                        div.appendChild(p);
                    } else {
                        recurs(item[elem]);
                    }
                }
            }
            recurs(data);

        });

    fetch(`https://jsonplaceholder.typicode.com/posts/${id}/comments`)
        .then(response => response.json())
        .then(info => {
            console.log(info);

            let div = document.createElement('div');
            div.classList.add('comments');
            document.body.appendChild(div);

            // let h4 = document.createElement('h4');
            // h4.innerText = 'Post\'s comments';
            // div.appendChild(h4);

            for (let elem in info) {
                let divComment = document.createElement('div');
                divComment.classList.add('commentsBody');
                divComment.innerHTML = `<p>${info[elem].body}</p>`;
                div.appendChild(divComment);
            }
        })



</script>
</body>
</html>